================================================================================
  Architecture Document Description
================================================================================

The BL Email Lambda (BL Messaging Service) was created as part of the Core
Services friction-reduction effort to provide a centralised, reliable way to
send emails and Microsoft Teams messages from Barclays Live applications. Before
this service, each team had to implement its own email/messaging logic, leading
to inconsistent delivery, duplicated code, and no unified error tracking. The
Lambda consolidates all outbound messaging into a single serverless component
deployed within the existing BL Core Services AWS account, reusing the same RDS
PostgreSQL and ElastiCache Redis instances already in place.


Rationale and Positioning
--------------------------------------------------------------------------------

  Why is this architecture being created?
  What problems is it solving? What business
  outcome/requirement is it meeting?

    No new architecture piece will be added here. This service is going to be
    deployed in our existing BL Core Services offering and utilise the same
    Redis and Postgres instances.

    Before this solution we did not have a centralised way to send email and
    messages using different channels (SMTP email + MS Teams). Each service
    implemented its own sending logic, resulting in duplication and
    inconsistent error handling.

  What will be added (i.e., new applications)?

    • Node.js/TypeScript Lambda to send email and messages across different
      channels (SMTP relay for email, Microsoft Graph API for Teams)

  What will the new components/applications replace?

    This solution is new. It does not replace an existing component; it
    introduces a shared messaging capability that other services can invoke
    via AWS SDK.

  What other applications will be changed?

    • BL Proxy Service — updated to invoke the Lambda synchronously for
      email/Teams message requests
    • Linkback Service — updated to invoke the Lambda asynchronously for
      email delivery on linkback events

  How does this application fit into the capability and/or TC roadmap?

    This is part of our friction effort to improve our shared services
    offering to adopt one component strategy to fulfil all the messaging
    needs across Barclays Live applications.


Base Information
--------------------------------------------------------------------------------

  Application Name          BL Messaging Service (BL Email Lambda)
  Runtime                   Node.js 20.x (TypeScript) — AWS Lambda
  Memory                    256 MB
  Timeout                   30 seconds
  VPC-attached              Yes (private subnets, no public IP)
  Reserved Concurrency      2 (rate-limited)
  AWS Account               BL Proxy AWS Account (Core Services)


================================================================================
  Functional Overview
================================================================================

  • BL Proxy Service and Linkback Service invoke the Lambda via AWS SDK
    (synchronous and asynchronous respectively) using IRSA-based IAM
    authentication — no API Gateway or public endpoint is exposed.

  • The Lambda reads email templates from RDS PostgreSQL and caches them in
    ElastiCache Redis along with rate-limit counters, reducing database load
    and improving response times.

  • Outbound emails are sent through the Barclays internal SMTP relay
    (port 587, STARTTLS) routed via NAT Gateway and Campus Firewall — the
    relay is IP-allowlisted to the NAT Gateway Elastic IP.

  • MS Teams messages are sent via the Microsoft Graph API (HTTPS/443) using
    OAuth2 ROPC authentication, with credentials retrieved from CyberArk
    Vault at startup and cached.

  • Database credentials (scram-sha-256) are retrieved from CSM HashiCorp
    Vault, and the Redis AUTH token is retrieved from AWS Secrets Manager —
    both are fetched on cold start and periodically refreshed.

  • Failed invocations are logged to the email_status table in RDS Postgres,
    enabling downstream services to query delivery status and retry if needed.

  • All execution events, errors, throttling, and duration metrics are pushed
    to CloudWatch Logs and Alarms (error rate > 5%, duration > 25s) for
    operational monitoring.


================================================================================
  Key Features
================================================================================

  • Centralised messaging gateway — single Lambda handles both email (SMTP)
    and MS Teams (Graph API) delivery, eliminating duplicated sending logic
    across services

  • Serverless, VPC-attached deployment — deployed within the existing BL
    Core Services infrastructure using the same RDS and Redis instances; no
    new architecture pieces required

  • Multi-layer credential management — RDS creds from CSM HashiCorp Vault,
    Redis AUTH from AWS Secrets Manager, MS Graph creds from CyberArk Vault;
    all cached on startup for performance

  • No public attack surface — invoked exclusively via AWS SDK (no API
    Gateway, no Lambda Function URL, no public endpoint); inbound security
    group has zero open ports

  • Rate limiting and concurrency control — reserved concurrency of 2 with
    Redis-backed rate-limit counters to prevent SMTP relay overload

  • Template-driven email rendering — email templates stored in RDS
    PostgreSQL and cached in Redis for sub-millisecond lookups

  • Comprehensive failure tracking — failed invocations written to the
    email_status table in Postgres for auditability and retry support

  • End-to-end encryption — TLS 1.2+ on all 10 interfaces; encryption at
    rest for RDS (AES-256 KMS CMK), Redis, and Lambda environment variables

  • CloudWatch observability — structured logging to /aws/lambda/bl-email-lambda
    with alarms on error rate (> 5%) and duration (> 25 seconds)

  • Network-boundary compliance — all outbound traffic (SMTP + MS Graph)
    routes through NAT Gateway and Campus Firewall; no direct internet access
