<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="700" mockupW="800" mockupH="650">
  <controls>
    <!-- AWS Region Container -->
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="50" w="750" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
        <text>AWS Region</text>
      </controlProperties>
    </control>

    <!-- VPC Container -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="100" w="710" h="350" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13434879</color>
        <text>VPC</text>
      </controlProperties>
    </control>

    <!-- ALB -->
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="90" y="180" w="100" h="120" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>ALB</text>
      </controlProperties>
    </control>

    <!-- EKS Gateway Container -->
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="150" w="200" h="200" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10092543</color>
        <text>EKS (Gateway)</text>
      </controlProperties>
    </control>

    <!-- Spring Cloud GW 1 -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="250" y="190" w="160" h="50" measuredW="100" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
        <text>Spring Cloud GW</text>
      </controlProperties>
    </control>

    <!-- Spring Cloud GW 2 -->
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="250" y="260" w="160" h="50" measuredW="100" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
        <text>Spring Cloud GW</text>
      </controlProperties>
    </control>

    <!-- EKS Backend Container -->
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="150" w="280" h="200" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>EKS (Backend)</text>
      </controlProperties>
    </control>

    <!-- Pod 1 -->
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="500" y="190" w="80" h="50" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>Pod</text>
      </controlProperties>
    </control>

    <!-- Pod 2 -->
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="600" y="190" w="80" h="50" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>Pod</text>
      </controlProperties>
    </control>

    <!-- Pod 3 -->
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="500" y="260" w="80" h="50" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>Pod</text>
      </controlProperties>
    </control>

    <!-- Pod 4 -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="600" y="260" w="80" h="50" measuredW="100" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>Pod</text>
      </controlProperties>
    </control>

    <!-- Lambda -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="340" y="380" w="120" h="50" measuredW="100" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Lambda%0A(Optional)</text>
      </controlProperties>
    </control>

    <!-- Arrows -->
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="190" y="230" w="40" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>

    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="430" y="230" w="50" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>

    <!-- Route 53 -->
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="300" y="560" w="200" h="60" measuredW="100" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
        <text>Route 53</text>
      </controlProperties>
    </control>

    <!-- Users -->
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="640" w="80" h="80" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>

    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="370" y="690" w="60" h="21" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>

    <!-- Title -->
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="180" y="10" w="450" h="30" measuredW="450" measuredH="30" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option 2: ALB + Spring Cloud Gateway</text>
        <size>24</size>
      </controlProperties>
    </control>
  </controls>
</mockup>
