<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="900" measuredH="500" mockupW="850" mockupH="450">
  <controls>
    <!-- Title -->
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="200" y="10" w="500" h="30" measuredW="500" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>API Gateway Multi-Region Failover</text>
        <size>24</size>
      </controlProperties>
    </control>

    <!-- Users -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="200" w="80" h="80" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="280" w="60" h="21" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>

    <!-- Route 53 -->
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="180" y="190" w="150" h="80" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
        <text>Route 53%0A(Failover Policy)</text>
      </controlProperties>
    </control>

    <!-- Region A Container -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="60" w="450" h="150" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10092543</color>
        <text>Region A (Primary)</text>
      </controlProperties>
    </control>

    <!-- API GW A -->
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="420" y="100" w="100" h="50" measuredW="100" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>API GW</text>
      </controlProperties>
    </control>

    <!-- NLB A -->
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="540" y="100" w="80" h="50" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>NLB</text>
      </controlProperties>
    </control>

    <!-- EKS A -->
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="640" y="100" w="100" h="50" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>EKS Pods</text>
      </controlProperties>
    </control>

    <!-- Arrows Region A -->
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="520" y="120" w="20" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="120" w="20" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>

    <!-- Region B Container -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="260" w="450" h="150" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>Region B (Secondary)</text>
      </controlProperties>
    </control>

    <!-- API GW B -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="420" y="300" w="100" h="50" measuredW="100" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>API GW</text>
      </controlProperties>
    </control>

    <!-- NLB B -->
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="540" y="300" w="80" h="50" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>NLB</text>
      </controlProperties>
    </control>

    <!-- EKS B -->
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="640" y="300" w="100" h="50" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>EKS Pods</text>
      </controlProperties>
    </control>

    <!-- Arrows Region B -->
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="520" y="320" w="20" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="320" w="20" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>

    <!-- Route53 to Regions -->
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="330" y="130" w="70" h="100" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="330" y="230" w="70" h="100" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
        <curvature>-1</curvature>
      </controlProperties>
    </control>

    <!-- Failover Info -->
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="50" y="350" w="250" h="100" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Failover Time:%0A60-120 seconds%0A(DNS TTL dependent)</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
