<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="900" measuredH="450" mockupW="850" mockupH="400">
  <controls>
    <!-- Title -->
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="220" y="10" w="460" h="30" measuredW="460" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global Accelerator - Fastest Failover</text>
        <size>24</size>
      </controlProperties>
    </control>

    <!-- Users -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="180" w="80" h="80" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="260" w="60" h="21" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>

    <!-- Global Accelerator -->
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="180" y="160" w="180" h="100" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6697881</color>
        <text>Global%0AAccelerator%0A(Anycast IPs)</text>
      </controlProperties>
    </control>

    <!-- Region A Container -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="60" w="400" h="130" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10092543</color>
        <text>Region A (Primary)</text>
      </controlProperties>
    </control>

    <!-- Region A Flow -->
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="480" y="110" w="350" h="30" measuredW="350" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALB  →  Spring GW  →  EKS Pods</text>
        <size>16</size>
      </controlProperties>
    </control>

    <!-- Region B Container -->
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="230" w="400" h="130" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>Region B (Secondary)</text>
      </controlProperties>
    </control>

    <!-- Region B Flow -->
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="480" y="280" w="350" h="30" measuredW="350" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALB  →  Spring GW  →  EKS Pods</text>
        <size>16</size>
      </controlProperties>
    </control>

    <!-- GA to Regions -->
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="120" w="90" h="100" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="210" w="90" h="100" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
        <curvature>-1</curvature>
      </controlProperties>
    </control>

    <!-- Benefits -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="50" y="320" w="300" h="120" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefits:%0A• Failover: 10-30 seconds%0A• Anycast IPs (static)%0A• TCP/UDP optimization%0A• Built-in DDoS protection</text>
      </controlProperties>
    </control>

    <!-- Failover Badge -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="520" y="380" w="200" h="40" measuredW="200" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>⚡ RECOMMENDED</text>
        <size>20</size>
        <bold>true</bold>
        <color>6737151</color>
      </controlProperties>
    </control>
  </controls>
</mockup>
