<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="700" mockupW="900" mockupH="650">
  <controls>
    <!-- Title -->
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="250" y="10" w="450" h="30" measuredW="450" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multi-Region Production Architecture</text>
        <size>24</size>
      </controlProperties>
    </control>

    <!-- CloudFront -->
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="380" y="50" w="180" h="60" measuredW="100" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>CloudFront%0A(Cache, WAF)</text>
      </controlProperties>
    </control>

    <!-- Global Accelerator -->
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="380" y="140" w="180" h="60" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6697881</color>
        <text>Global Accelerator</text>
      </controlProperties>
    </control>

    <!-- Arrow CF to GA -->
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="110" w="20" h="30" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>

    <!-- Region A Container -->
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="250" w="400" h="400" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10092543</color>
        <text>Region A</text>
      </controlProperties>
    </control>

    <!-- ALB A -->
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="80" y="300" w="80" h="50" measuredW="100" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>ALB</text>
      </controlProperties>
    </control>

    <!-- Spring GW A -->
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="180" y="300" w="120" h="50" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
        <text>Spring GW</text>
      </controlProperties>
    </control>

    <!-- EKS A -->
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="320" y="300" w="100" h="50" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>EKS</text>
      </controlProperties>
    </control>

    <!-- Aurora A -->
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="140" y="400" w="160" h="60" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3381759</color>
        <text>Aurora Global%0A(Writer)</text>
      </controlProperties>
    </control>

    <!-- ElastiCache A -->
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="140" y="500" w="160" h="60" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <text>ElastiCache%0AGlobal</text>
      </controlProperties>
    </control>

    <!-- Region B Container -->
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="250" w="400" h="400" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>Region B</text>
      </controlProperties>
    </control>

    <!-- ALB B -->
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="530" y="300" w="80" h="50" measuredW="100" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>ALB</text>
      </controlProperties>
    </control>

    <!-- Spring GW B -->
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="630" y="300" w="120" h="50" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6737151</color>
        <text>Spring GW</text>
      </controlProperties>
    </control>

    <!-- EKS B -->
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="770" y="300" w="100" h="50" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10079487</color>
        <text>EKS</text>
      </controlProperties>
    </control>

    <!-- Aurora B -->
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="600" y="400" w="160" h="60" measuredW="100" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3381759</color>
        <text>Aurora Global%0A(Reader)</text>
      </controlProperties>
    </control>

    <!-- ElastiCache B -->
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="600" y="500" w="160" h="60" measuredW="100" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
        <text>ElastiCache%0AGlobal</text>
      </controlProperties>
    </control>

    <!-- Sync Arrows -->
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="420" w="300" h="20" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Sync</text>
      </controlProperties>
    </control>

    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="520" w="300" h="20" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Sync</text>
      </controlProperties>
    </control>

    <!-- GA to Regions -->
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="250" y="200" w="200" h="50" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <curvature>-1</curvature>
      </controlProperties>
    </control>

    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="200" w="200" h="50" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <curvature>1</curvature>
      </controlProperties>
    </control>

    <!-- Arrows within regions -->
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="320" w="20" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="320" w="20" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="610" y="320" w="20" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="750" y="320" w="20" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>

    <!-- Failover Flow -->
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="50" y="590" w="350" h="100" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Failover Flow:%0A1. Global Accelerator detects failure (~10s)%0A2. Traffic routes to healthy region%0A3. Aurora promotes reader to writer%0A4. ElastiCache provides session continuity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
