EPIC: Redis HA Health Check & Automated Failover
=================================================
Implement automated Redis health monitoring and DNS-based failover
to ensure high availability across regions.

Reference: redis-ha-failover-flow.drawio


STORY 1 — Provision ElastiCache Global Datastore
-------------------------------------------------
Summary:
  Set up ElastiCache Global Replication Group with primary (current region)
  and secondary (us-west-2) clusters.

Acceptance Criteria:
  - Both clusters replicating successfully
  - Manual failover-global-replication-group CLI command works
  - Replication lag < 1s under normal load


STORY 2 — Create redis-health-check Lambda
-------------------------------------------
Summary:
  Lambda connects to ElastiCache primary endpoint, runs PING, publishes
  HealthCheckStatus metric (1=healthy, 0=unhealthy) to CloudWatch
  Custom/Redis namespace. On failure, calls
  failover-global-replication-group to promote secondary.

Acceptance Criteria:
  - Lambda runs successfully and publishes correct metric for both paths
  - PING timeout configurable via environment variable
  - Failover call executes on unhealthy path
  - Structured logging to CloudWatch


STORY 3 — Create EventBridge Scheduled Rule
--------------------------------------------
Summary:
  EventBridge rule triggers redis-health-check Lambda every 30 seconds.

Acceptance Criteria:
  - Rule active and enabled
  - Lambda invoked at 30s cadence visible in CloudWatch logs
  - Rule tagged with service and environment


STORY 4 — Configure CloudWatch Alarm
-------------------------------------
Summary:
  Create alarm redis-primary-unhealthy with threshold
  HealthCheckStatus < 1 for 2 consecutive 60s periods.

Acceptance Criteria:
  - Alarm transitions to ALARM state within ~2 min of sustained failure
  - Alarm transitions back to OK when health recovers
  - Alarm visible in CloudWatch console


STORY 5 — Configure Route 53 Health Check
------------------------------------------
Summary:
  Create Route 53 Health Check (type: CLOUDWATCH_METRIC) linked to
  the redis-primary-unhealthy alarm.

Acceptance Criteria:
  - Health check status flips to Unhealthy when alarm fires
  - Health check status returns to Healthy when alarm clears


STORY 6 — Configure Route 53 Failover Record
---------------------------------------------
Summary:
  Create failover record set redis.internal with:
    PRIMARY  -> primary endpoint (associated with health check)
    SECONDARY -> secondary endpoint
    TTL 10s

Acceptance Criteria:
  - DNS resolves to primary under normal conditions
  - DNS resolves to secondary when health check fails
  - TTL set to 10s for fast failover


STORY 7 — Update Application Connection Config
-----------------------------------------------
Summary:
  Application connects via redis.internal:6379 instead of direct
  endpoint. Ensure client handles reconnect on DNS change.

Acceptance Criteria:
  - App reconnects to new primary transparently after failover
  - No hardcoded endpoint references remain
  - Connection pool respects DNS TTL


STORY 8 — IAM Roles & Security
-------------------------------
Summary:
  Lambda execution role with least-privilege permissions:
    - elasticache:FailoverGlobalReplicationGroup
    - cloudwatch:PutMetricData
    - VPC access (ENI creation)
    - Secrets Manager for Redis AUTH

Acceptance Criteria:
  - Least-privilege verified, no wildcard resources
  - Lambda executes all actions without permission errors
  - Security review approved


STORY 9 — Infrastructure as Code
---------------------------------
Summary:
  Codify all resources in Terraform/CDK:
    - Lambda function + layers
    - EventBridge rule
    - CloudWatch alarm
    - Route 53 health check + failover record
    - IAM role + policies

Acceptance Criteria:
  - terraform plan shows clean apply
  - All resources match redis-ha-failover-flow.drawio
  - State stored in shared backend


STORY 10 — Failover Integration Test & Runbook
-----------------------------------------------
Summary:
  Simulate primary failure and validate the end-to-end chain:
    T+0s     Health check Lambda invoked
    T+30s    Unhealthy metric published
    T+~2min  CloudWatch alarm fires
    T+~2.5min Route 53 flips DNS, app reconnects
  Write operational runbook for manual failover and failback.

Acceptance Criteria:
  - Full failover completes within ~2.5 min
  - Failback procedure documented and tested
  - Runbook peer-reviewed and stored in Confluence


DEPENDENCY ORDER
================
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7
                                 \
8 (parallel with 2-7)             -> 10
9 (parallel with 2-7)            /
